# Grouping Data in Pandas DataFrames

## 1. Import Libraries and Dependencies

In [17]:
# Import necessary libraries and dependencies
import pandas as pd
from pathlib import Path

## 2. Create a Path to the File Using Pathlib

In [19]:
# Use the Pathlib libary to set the path to the CSV
cleaned_path = Path("../Resources/cleaned_people_data.csv")

## 3. Read the CSV into a Pandas DataFrame

In [20]:
# Use the file path to read the CSV into a DataFrame and display a few rows
cleaned_df = pd.read_csv(cleaned_path)

## 4. Group DataFrame by `Occupation` and perform `count` aggregation

In [25]:
# Group by `Occupation` and perform count
groupby_df = cleaned_df.groupby("Occupation").count()
groupby_df

,Person_ID,Last_Name,First_Name,Gender,University,Salary,Email,Age
Occupation,,,,,,,,
Account Coordinator,6,6,6,6,6,6,6,6
Account Executive,4,4,4,4,4,4,4,4
Account Representative I,1,1,1,1,1,1,1,1
Account Representative II,5,5,5,5,5,5,5,5
Account Representative III,4,4,4,4,4,4,4,4
...,...,...,...,...,...,...,...,...
Web Designer III,1,1,1,1,1,1,1,1
Web Developer I,2,2,2,2,2,2,2,2
Web Developer II,1,1,1,1,1,1,1,1
Web Developer III,3,3,3,3,3,3,3,3
Web Developer IV,4,4,4,4,4,4,4,4

## 5. Group DataFrame by `Occupation` and Calculate Average Salary and Age

In [26]:
# Calculate average Salary and Age for each Occupation
avg_sal = cleaned_df.groupby("Occupation")["Salary","Age"].mean()
avg_sal.head()

C:\Users\wadee\anaconda3\envs\dev\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

                              Salary        Age
Occupation
Account Coordinator         91525.00  52.666667
Account Executive           79902.75  47.750000
Account Representative I    75871.00  63.000000
Account Representative II   72313.40  41.600000
Account Representative III  91499.75  39.500000

## 6. Group By `Occupation` and `Gender` Columns, then Calculate Average Salary and Age

In [32]:
# Group by Occupation and Gender columns
avg_gen = cleaned_df.groupby(["Occupation","Gender"]).mean()
avg_gen.head()

                                  Person_ID        Salary        Age
Occupation               Gender
Account Coordinator      Female  343.000000  98514.000000  47.500000
                         Male    319.750000  88030.500000  55.250000
Account Executive        Female  169.666667  82720.666667  52.666667
                         Male     51.000000  71449.000000  33.000000
Account Representative I Male    774.000000  75871.000000  63.000000